<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/title_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#be3131"
                 >

                <com.gly.collagelf.myview.MyImageView
                    android:id="@+id/act_home_centerhead_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:onClick="MyClick"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="主页"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" 
                >
            </android.support.v4.view.ViewPager>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/home_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/home_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/home1" />

                    <TextView
                        android:id="@+id/home_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主页"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lost_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/lost_iv"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/lost1" />

                    <TextView
                        android:id="@+id/lost_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="失物"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/find_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/find_iv"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ling1" />

                    <TextView
                        android:id="@+id/find_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招领"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/more_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/more_iv"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/more" />

                    <TextView
                        android:id="@+id/more_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分类"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/left1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <com.gly.collagelf.myview.MyImageView
                    android:id="@+id/act_home_lefthead_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:onClick="MyselfClick"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/act_home_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="gaoliuyang"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/mylost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:onClick="MyselfClick"
                android:textColor="#707070"
                android:text="我的失物"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/myfind_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:onClick="MyselfClick"
                android:textColor="#707070"
                android:text="我的招领"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/myselfinfo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:onClick="MyselfClick"
                android:textColor="#707070"
                android:text="我的信息"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/mycancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:onClick="MyselfClick"
                android:textColor="#707070"
                android:text="注销登录"
                android:textSize="22sp" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>