<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#be3131" >

        <ImageView
            android:id="@+id/act_curritem_message_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <com.gly.collagelf.myview.MyImageView
                    android:id="@+id/act_curritem_message_head_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/default_head" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/act_curritem_message_username_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="老王"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/act_curritem_message_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="发布时间：  2016-12-1 12:12"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="发布人电话：  "
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/act_curritem_message_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="18083759991"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="发布地点：  "
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/act_curritem_message_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="兄弟连大楼"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="距离我：  "
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/act_curritem_message_distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="30km"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/act_curritem_message_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="信息类别：失物"
                android:textColor="#666666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/act_curritem_message_goodstype_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="物品类型：钱包"
                android:textColor="#666666"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="标  题:  "
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/act_curritem_message_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="一卡通"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/act_curritem_message_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="4"
                android:text="详  情：我的离开几十年刚开始，即！使东京肯定会GIS，可是记得你GIS的几个角色，看看还能动脑筋上帝就发ID减肥"
                android:textColor="#666666"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="图片详情："
                android:textColor="#666666"
                android:textSize="15sp" />

            <GridView
                android:id="@+id/act_curritem_message_pics_gv"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:horizontalSpacing="20dp"
                android:numColumns="3"
                android:verticalSpacing="10dp" >
            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/comment_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="我也说一句" />

                <Button
                    android:id="@+id/comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="确定" />
            </LinearLayout>

            <com.gly.collagelf.myview.MyListView
                android:id="@+id/comment_lv"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>