<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability= "blocksDescendants"
    android:layout_margin="10dp"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:orientation="horizontal" >

        <com.gly.collagelf.myview.MyImageView
            android:id="@+id/frag_item_headpic_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_head" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/frag_item_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="老王"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frag_item_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="昨天22:22"
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>
         <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
         <TextView 
             android:id="@+id/frag_item_type"
             android:layout_width="60dp"
             android:layout_height="match_parent"
             android:gravity="center"
             android:textSize="22sp"
             android:textColor="#ff0000"
             android:text="失物"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/frag_item_address_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="地点：兄弟连大楼"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/frag_item_distance_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="距离我2km"
            android:textColor="#666666"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/frag_item_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="8dp"
        android:text="主题：我的离开"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/frag_item_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:text="详情：我的离开几十年刚开始，即！使东京肯定会GIS"
        android:textSize="15sp" />

    <GridView
        android:id="@+id/frag_item_gv"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginLeft="8dp"
        android:focusable="false"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:verticalSpacing="10dp" >
    </GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:src="@drawable/item_zj" />

        <ImageView
            android:id="@+id/frag_item_lovepic_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/love3" />
        <ImageView
            android:id="@+id/frag_item_share_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/share" />
    </RelativeLayout>

</LinearLayout>